# Handout 5 US Education by State Solutions

In this handout you'll use Pandas to analyze US education data by state. The
data is contained in three different .csv files:

* The first is US Census data on educational attainment by state:
    
https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_educational_attainment#cite_note-CensusData-1

Filename: 
    
* The second is US per pupil spending per state from the World Population Review:

ttps://worldpopulationreview.com/state-rankings/per-pupil-spending-by-state

Filename: per_pupil_spending_per_state.csv

* The third is Tax Burden by state obtained from the Tax Foundation

Filename: Tax_Burden_by_state.csv

Here are several "problems" concerning this data. 

Hand in one version of this JupyterLab per team. For each problem, your .ipynb file 
should contain all your Python/Pandas commands, results of calculations, and your 
observations.

### 1. 

(a) Using Pandas, load the three files into Python

In [1]:
import pandas as pd
import numpy as np

Read the *csv* files using *pd.read_csv*. We also check the head and tail of each dataframe so we 
understand the contents.

In [2]:
path1 = 'Tax_Burden_by_state.csv'
tax_burden = pd.read_csv(path1)

In [3]:
tax_burden.head()

        State Effective Tax Rate
0     Alabama              9.80%
1      Alaska              4.60%
2     Arizona              9.50%
3    Arkansas             10.20%
4  California             13.50%

In [4]:
tax_burden.tail()

            State Effective Tax Rate
46       Virginia             12.50%
47     Washington             10.70%
48  West Virginia              9.80%
49      Wisconsin             10.90%
50        Wyoming              7.50%

In [5]:
path2 = 'US_education_by_state.csv'
edu_by_state = pd.read_csv(path2)

In [6]:
edu_by_state.head()

        State Over 25 Pop. HS  or Higher  BA/BS or higher Advanced  Degree
0     Alabama    3,451,208      3,034,741         946,766          374,490
1      Alaska      485,779        453,289         159,290           57,868
2     Arizona    4,980,297      4,430,934       1,615,081          629,408
3    Arkansas    2,037,763      1,806,873         515,034          190,897
4  California   26,909,869     22,724,990       9,737,817        3,779,787

In [7]:
edu_by_state.tail()

            State Over 25 Pop. HS  or Higher  BA/BS or higher Advanced  Degree
47       Virginia    5,942,672      5,430,700       2,484,460        1,089,585
48     Washington    5,401,149      4,987,844       2,104,662          817,197
49  West Virginia    1,265,439      1,123,971         305,188          125,812
50      Wisconsin    4,076,339      3,804,265       1,326,478          450,011
51        Wyoming      395,348        369,992         115,618           42,363

In [8]:
path3 = 'per_pupil_spending_per_state.csv'
pupil_spending = pd.read_csv(path3)

In [9]:
pupil_spending.head()

                  State  per pupil education spending
0              New York                         24040
1  District of Columbia                         22759
2           Connecticut                         20635
3            New Jersey                         20021
4                Alaska                         17726

In [10]:
pupil_spending.tail()

          State  per pupil education spending
46  Mississippi                          8935
47      Arizona                          8239
48     Oklahoma                          8239
49        Idaho                          7771
50         Utah                          7628

(b) Merge the three dataframes into a single dataframe using state names
as the index. 
(Note: The District of Columbia is included on the list, so 
you should have 51 indices.)

### Issues

There are several "issues" to contend with. 

* As we can see from looking at tails, *US Education by State* has an extra line. The extra line is Puerto Rico, 
    which does not appear on the other lists. 
    
* The entries of *'US_education_by_state.csv* are strings so must be converted to floats without commas.
    
* The entries of *Tax Burden by State* are strings with percentage signs.
    
* The entries of *per_pupil_spending_per_state* are not in alphabetical order by state
    
* Lastly, we have to watch for extra spaces in our column headers.
    
Here are the types referred to above.

In [11]:
edu_by_state['Over 25 Pop.'][5]

'4,044,182'

In [12]:
tax_burden['Effective Tax Rate'][3]

'10.20%'

### Removing a row:

Now let's remove Puerto Rico from the list using the fact the Puerto Rico has row index 39.

In [13]:
edu_by_state = edu_by_state.drop(39)

### Sorting by alphabetical order.

Now let's sort *pupil spending by state* by putting the states in alphabetical order.

In [14]:
pupil_spending_by_state = pupil_spending.sort_values('State')

In [15]:
pupil_spending_by_state.head()

         State  per pupil education spending
38     Alabama                          9696
4       Alaska                         17726
47     Arizona                          8239
36    Arkansas                         10139
19  California                         12498

### Adding a column

And let's add this column to *edu_by_state*. First we create a NumPy array, then we insert the
column into the 5th spot:

In [16]:
new_col = np.array(pupil_spending_by_state['per pupil education spending'])

In [17]:
edu_by_state.insert(5, "per pupil education spending", new_col, True)

And we check the head of the dataframe to make sure its what we want.

In [18]:
edu_by_state.head()

,State,Over 25 Pop.,HS or Higher,BA/BS or higher,Advanced Degree,per pupil education spending
0,Alabama,"3,451,208","3,034,741","946,766","374,490",9696
1,Alaska,"485,779","453,289","159,290","57,868",17726
2,Arizona,"4,980,297","4,430,934","1,615,081","629,408",8239
3,Arkansas,"2,037,763","1,806,873","515,034","190,897",10139
4,California,"26,909,869","22,724,990","9,737,817","3,779,787",12498

### Removing % Sign

Before we insert the *Effective Tax Rate* in to *edu_by_state*, we must convert percentates to floats.
To do this copy the column and turn it into an NumPy array of strings. Here we copy the string except
for the per cent sign and turn it into a float:

In [19]:
new_col1 = np.array(tax_burden['Effective Tax Rate'])

new_col2 = np.zeros((51))
                    
for k in range(len(new_col1)):
    new_col2[k] = new_col1[k].replace("%","")

In [20]:
new_col2[0:5]

array([ 9.8,  4.6,  9.5, 10.2, 13.5])

And we insert the column into the 6th position:

In [21]:
edu_by_state.insert(6, "Effective Tax Rate", new_col2, True)

And let's check the dataframe head:

In [22]:
edu_by_state.head()

,State,Over 25 Pop.,HS or Higher,BA/BS or higher,Advanced Degree,per pupil education spending,Effective Tax Rate
0,Alabama,"3,451,208","3,034,741","946,766","374,490",9696,9.8
1,Alaska,"485,779","453,289","159,290","57,868",17726,4.6
2,Arizona,"4,980,297","4,430,934","1,615,081","629,408",8239,9.5
3,Arkansas,"2,037,763","1,806,873","515,034","190,897",10139,10.2
4,California,"26,909,869","22,724,990","9,737,817","3,779,787",12498,13.5

### Removing Commas

Finally, we have to remove the commas from the entries. We can't broadcast a change to all the entries
of a column, but we can create a function and embed it in a loop.

In [23]:
strlist = list(edu_by_state['Over 25 Pop.'])
strlist[0:5]

['3,451,208', '485,779', '4,980,297', '2,037,763', '26,909,869']

Here's the function to remove commas on number at a time. The input should be a list of strings.

In [24]:
def removecommas(stringlist):
    floatlist = []
    for k in range(0,len(stringlist)):
        floatlist.append(float(stringlist[k].replace(",","")))
                         
    return floatlist

In [25]:
strlist = list(edu_by_state['Over 25 Pop.'])
strlist[0:5]

['3,451,208', '485,779', '4,980,297', '2,037,763', '26,909,869']

In [26]:
floatlist = removecommas(strlist)

In [27]:
floatlist[0:5]

[3451208.0, 485779.0, 4980297.0, 2037763.0, 26909869.0]

Now let's insert floatlist into the dataframe and check the result.

In [28]:
floatarray = np.array(floatlist)

In [29]:
edu_by_state['Over 25 Pop.'] = floatarray

In [30]:
edu_by_state.head()

,State,Over 25 Pop.,HS or Higher,BA/BS or higher,Advanced Degree,per pupil education spending,Effective Tax Rate
0,Alabama,3451208.0,"3,034,741","946,766","374,490",9696,9.8
1,Alaska,485779.0,"453,289","159,290","57,868",17726,4.6
2,Arizona,4980297.0,"4,430,934","1,615,081","629,408",8239,9.5
3,Arkansas,2037763.0,"1,806,873","515,034","190,897",10139,10.2
4,California,26909869.0,"22,724,990","9,737,817","3,779,787",12498,13.5

We repeat this for the next four columns:

In [31]:
edu_by_state.columns

Index(['State', 'Over 25 Pop.', 'HS  or Higher ', 'BA/BS or higher',
       'Advanced  Degree', 'per pupil education spending',
       'Effective Tax Rate'],
      dtype='object')

In [32]:
strlist = list(edu_by_state['HS  or Higher '])
floatlist = removecommas(strlist)
floatarray = np.array(floatlist)
edu_by_state['HS  or Higher '] = floatarray

In [33]:
strlist = list(edu_by_state['BA/BS or higher'])
floatlist = removecommas(strlist)
floatarray = np.array(floatlist)
edu_by_state['BA/BS or higher'] = floatarray

In [34]:
strlist = list(edu_by_state['Advanced  Degree'])
floatlist = removecommas(strlist)
floatarray = np.array(floatlist)
edu_by_state['Advanced  Degree'] = floatarray

And let's check the head again to see how it turned out:

In [35]:
edu_by_state.head()

,State,Over 25 Pop.,HS or Higher,BA/BS or higher,Advanced Degree,per pupil education spending,Effective Tax Rate
0,Alabama,3451208.0,3034741.0,946766.0,374490.0,9696,9.8
1,Alaska,485779.0,453289.0,159290.0,57868.0,17726,4.6
2,Arizona,4980297.0,4430934.0,1615081.0,629408.0,8239,9.5
3,Arkansas,2037763.0,1806873.0,515034.0,190897.0,10139,10.2
4,California,26909869.0,22724990.0,9737817.0,3779787.0,12498,13.5

### 2 

(a) Determine the correlations between High School or Higher, Per Pupil Spending,
and Effective Tax Rate. How strong are the correlations?

### Column correlations

Let's check our column headers. Keep in mind that these are strings so have to used
exactly as they are. Watch for the location of spaces in these strings.

In [36]:
edu_by_state.columns

Index(['State', 'Over 25 Pop.', 'HS  or Higher ', 'BA/BS or higher',
       'Advanced  Degree', 'per pupil education spending',
       'Effective Tax Rate'],
      dtype='object')

In [37]:
edu_by_state["HS  or Higher "].corr(edu_by_state["Effective Tax Rate"])

0.15558752867802764

In [38]:
edu_by_state["HS  or Higher "].corr(edu_by_state['per pupil education spending'])

0.0252855671193986

In [39]:
edu_by_state["Effective Tax Rate"].corr(edu_by_state['per pupil education spending'])

0.43241060169080436

The first two correlations are low. The last is weak to moderate. 

Here is a rule of thumb on correlations that varies from discipline to discipline--so don't quote it!

* Absolute value of r 	Strength of relationship
* r < 0.25 	No relationship
* 0.25 < r < 0.5 	Weak relationship
* 0.5 < r < 0.75 	Moderate relationship
* r > 0.75 	Strong relationship

(b) Replace High School or Higher by BA/BS or higher in your comparisons. Are the
correlations similar to those from (a).

Here we can use .corr() to calculate all the pairwise correlations.

In [40]:
edu_by_state.corr()

,Over 25 Pop.,HS or Higher,BA/BS or higher,Advanced Degree,per pupil education spending,Effective Tax Rate
Over 25 Pop.,1.000000,0.999251,0.991942,0.979205,0.020763,0.155021
HS or Higher,0.999251,1.000000,0.991649,0.979697,0.025286,0.155588
BA/BS or higher,0.991942,0.991649,1.000000,0.995614,0.096671,0.227878
Advanced Degree,0.979205,0.979697,0.995614,1.000000,0.152138,0.269283
per pupil education spending,0.020763,0.025286,0.096671,0.152138,1.000000,0.432411
Effective Tax Rate,0.155021,0.155588,0.227878,0.269283,0.432411,1.000000

There are some very strong correlations as we might expect. States with more people with high school degrees should have
more with BA/BS degrees. On the other hand, it's not informative to states with smaller numbers of high school degrees 
have a smaller number of BA/BS degrees and states with larger numbers of high school degrees 
have a larger number of BA/BS degrees. To avoid this rather faulty reason, we should normalize 
the data. That is, all the degree data should be divided by the Over 25 Population.

### 3 

(a) Create three new columns:

    * Geographic region column containing the geographical regions of the state. 
    (See the .png file in Canvas.)         
    
    * A column with the rank ordering of states by BA/BS or higher
    
    * A column with the rank ordering of states by per pupil spending
    
(b) Organizing the list by geographical regions, do you observe any correlation 
    between region and the two rank orders?  Explain.

### Region Data

Using the map, we can create a NumPy array of length 51 whose entries are the numbers 1 through 6
representing the different regions of the country: 1 = Northeast, 2 = Southeast, 3 = Mid-West,
4 = Southwest, 5 = Rocky Mountain, and 6 = Pacific Region.

(The order is east to west. It has no other significance. Here's a NumPy array (by hand) that 
 encodes this.)

In [41]:
newcol3 = np.array([2, 6, 4, 2, 6, 5, 1, 1, 1, 2,
                    2, 6, 5, 3, 3, 3, 3, 2, 2, 1, 
                    1, 1, 3, 3, 2, 3, 5, 3, 5, 1,
                    1, 4, 1, 2, 3, 3, 4, 6, 1, 1,
                    2, 3, 2, 4, 5, 1, 2, 6, 2, 3,5])

Let's insert the column after the State column. (And we check the head.)

In [42]:
edu_by_state.insert(1, "Region", newcol3, True)

In [43]:
edu_by_state.head()

,State,Region,Over 25 Pop.,HS or Higher,BA/BS or higher,Advanced Degree,per pupil education spending,Effective Tax Rate
0,Alabama,2,3451208.0,3034741.0,946766.0,374490.0,9696,9.8
1,Alaska,6,485779.0,453289.0,159290.0,57868.0,17726,4.6
2,Arizona,4,4980297.0,4430934.0,1615081.0,629408.0,8239,9.5
3,Arkansas,2,2037763.0,1806873.0,515034.0,190897.0,10139,10.2
4,California,6,26909869.0,22724990.0,9737817.0,3779787.0,12498,13.5

### Rank Data

Here we insert new columns. First the rank by raw degreen number and per pupil spending:

In [44]:
edu_by_state['BA/BS rank'] = edu_by_state['BA/BS or higher'].rank(ascending=False)

In [45]:
edu_by_state['per pupil spending rank'] = edu_by_state['per pupil education spending'].rank(ascending=False)

### Normalize Population columns

Here we create new columns for normalized data.

In [46]:
edu_by_state['Normalized HS or Higher'] = edu_by_state['HS  or Higher ']/edu_by_state['Over 25 Pop.']

In [47]:
edu_by_state['Normalized BA/BS or Higher'] = edu_by_state['BA/BS or higher']/edu_by_state['Over 25 Pop.']

In [48]:
edu_by_state['Normalized Adv. Deg'] = edu_by_state['Advanced  Degree']/edu_by_state['Over 25 Pop.']

And we can rank the states by the normalized data. Now the percentage of people with a certain
degree is what matters, not the raw totals.

In [49]:
edu_by_state.insert(11, "Normalized HS or Higher Rank", edu_by_state['Normalized HS or Higher'].rank(ascending=False), True)

In [50]:
edu_by_state.insert(13, "Normalized PA/BS or Higher Rank", edu_by_state['Normalized BA/BS or Higher'].rank(ascending=False), True)

In [51]:
edu_by_state.insert(15, "Normalized Adv.Deg Rank", edu_by_state['Normalized Adv. Deg'].rank(ascending=False), True)

### Rankings by Region.

Let's select the columns of rankings organized by Region.

In [52]:
by_region_ranks = edu_by_state[['State', 'Region','per pupil spending rank', 'Normalized HS or Higher Rank','BA/BS rank', "Normalized Adv.Deg Rank" ]]

In [57]:
by_region_ranks

,State,Region,per pupil spending rank,Normalized HS or Higher Rank,BA/BS rank,Normalized Adv.Deg Rank
40,Rhode Island,1,10.0,37.0,44.0,11.0
32,New York,1,1.0,43.0,3.0,7.0
21,Massachusetts,1,6.0,28.0,12.0,2.0
20,Maryland,1,14.0,29.0,15.0,3.0
19,Maine,1,15.0,2.0,40.0,19.0
38,Pennsylvania,1,8.0,20.0,6.0,17.0
30,New Jersey,1,4.0,30.0,7.0,8.0
8,District of Columbia,1,2.0,14.0,43.0,1.0
29,New Hampshire,1,7.0,3.0,38.0,10.0
6,Connecticut,1,3.0,27.0,25.0,4.0
46,Vermont,1,46.0,1.0,47.0,5.0
7,Delaware,1,12.0,25.0,46.0,13.0
9,Florida,2,45.0,33.0,4.0,27.0
24,Mississippi,2,47.0,49.0,35.0,51.0
49,West Virginia,2,30.0,40.0,42.0,44.0
33,North Carolina,2,44.0,35.0,8.0,23.0
47,Virginia,2,24.0,24.0,11.0,6.0
3,Arkansas,2,37.0,42.0,34.0,50.0
17,Kentucky,2,31.0,44.0,27.0,37.0
43,Tennessee,2,42.0,34.0,19.0,36.0
41,South Carolina,2,32.0,36.0,23.0,32.0
10,Georgia,2,33.5,38.0,9.0,20.0
18,Louisiana,2,29.0,48.0,28.0,46.0
0,Alabama,2,39.0,45.0,26.0,39.0
34,North Dakota,3,16.0,6.0,49.0,49.0
35,Ohio,3,17.0,22.0,10.0,35.0
42,South Dakota,3,38.0,12.0,48.0,43.0
25,Missouri,3,33.5,23.0,20.0,31.0
13,Illinois,3,11.0,32.0,5.0,14.0
50,Wisconsin,3,23.0,8.0,21.0,38.0
23,Minnesota,3,19.0,5.0,18.0,21.0
22,Michigan,3,22.0,18.0,13.0,28.0
16,Kansas,3,28.0,19.0,31.0,22.0
15,Iowa,3,26.0,9.0,32.0,45.0
14,Indiana,3,35.0,31.0,22.0,42.0
27,Nebraska,3,21.0,17.0,36.0,30.0
2,Arizona,4,48.5,39.0,17.0,26.0
31,New Mexico,4,41.0,46.0,37.0,15.0
36,Oklahoma,4,48.5,41.0,30.0,48.0
44,Texas,4,40.0,50.0,2.0,34.0
45,Utah,5,51.0,11.0,29.0,25.0
5,Colorado,5,36.0,15.0,16.0,9.0
28,Nevada,5,43.0,47.0,33.0,47.0
12,Idaho,5,50.0,26.0,39.0,41.0
26,Montana,5,27.0,4.0,45.0,29.0
51,Wyoming,5,9.0,7.0,51.0,40.0
37,Oregon,6,25.0,21.0,24.0,18.0
4,California,6,20.0,51.0,1.0,16.0
48,Washington,6,18.0,16.0,14.0,12.0
1,Alaska,6,5.0,10.0,50.0,33.0
11,Hawaii,6,13.0,13.0,41.0,24.0

In [54]:
by_region_ranks = by_region_ranks.sort_values('Region')

In [55]:
by_region_ranks.columns

Index(['State', 'Region', 'per pupil spending rank',
       'Normalized HS or Higher Rank', 'BA/BS rank',
       'Normalized Adv.Deg Rank'],
      dtype='object')

Here's the slice of the larger edu_by_state dataframe. The next step, which is left for the reader (i.e. you),
is to find average rank values for each region.

In [56]:
by_region_ranks

,State,Region,per pupil spending rank,Normalized HS or Higher Rank,BA/BS rank,Normalized Adv.Deg Rank
40,Rhode Island,1,10.0,37.0,44.0,11.0
32,New York,1,1.0,43.0,3.0,7.0
21,Massachusetts,1,6.0,28.0,12.0,2.0
20,Maryland,1,14.0,29.0,15.0,3.0
19,Maine,1,15.0,2.0,40.0,19.0
38,Pennsylvania,1,8.0,20.0,6.0,17.0
30,New Jersey,1,4.0,30.0,7.0,8.0
8,District of Columbia,1,2.0,14.0,43.0,1.0
29,New Hampshire,1,7.0,3.0,38.0,10.0
6,Connecticut,1,3.0,27.0,25.0,4.0
46,Vermont,1,46.0,1.0,47.0,5.0
7,Delaware,1,12.0,25.0,46.0,13.0
9,Florida,2,45.0,33.0,4.0,27.0
24,Mississippi,2,47.0,49.0,35.0,51.0
49,West Virginia,2,30.0,40.0,42.0,44.0
33,North Carolina,2,44.0,35.0,8.0,23.0
47,Virginia,2,24.0,24.0,11.0,6.0
3,Arkansas,2,37.0,42.0,34.0,50.0
17,Kentucky,2,31.0,44.0,27.0,37.0
43,Tennessee,2,42.0,34.0,19.0,36.0
41,South Carolina,2,32.0,36.0,23.0,32.0
10,Georgia,2,33.5,38.0,9.0,20.0
18,Louisiana,2,29.0,48.0,28.0,46.0
0,Alabama,2,39.0,45.0,26.0,39.0
34,North Dakota,3,16.0,6.0,49.0,49.0
35,Ohio,3,17.0,22.0,10.0,35.0
42,South Dakota,3,38.0,12.0,48.0,43.0
25,Missouri,3,33.5,23.0,20.0,31.0
13,Illinois,3,11.0,32.0,5.0,14.0
50,Wisconsin,3,23.0,8.0,21.0,38.0
23,Minnesota,3,19.0,5.0,18.0,21.0
22,Michigan,3,22.0,18.0,13.0,28.0
16,Kansas,3,28.0,19.0,31.0,22.0
15,Iowa,3,26.0,9.0,32.0,45.0
14,Indiana,3,35.0,31.0,22.0,42.0
27,Nebraska,3,21.0,17.0,36.0,30.0
2,Arizona,4,48.5,39.0,17.0,26.0
31,New Mexico,4,41.0,46.0,37.0,15.0
36,Oklahoma,4,48.5,41.0,30.0,48.0
44,Texas,4,40.0,50.0,2.0,34.0
45,Utah,5,51.0,11.0,29.0,25.0
5,Colorado,5,36.0,15.0,16.0,9.0
28,Nevada,5,43.0,47.0,33.0,47.0
12,Idaho,5,50.0,26.0,39.0,41.0
26,Montana,5,27.0,4.0,45.0,29.0
51,Wyoming,5,9.0,7.0,51.0,40.0
37,Oregon,6,25.0,21.0,24.0,18.0
4,California,6,20.0,51.0,1.0,16.0
48,Washington,6,18.0,16.0,14.0,12.0
1,Alaska,6,5.0,10.0,50.0,33.0
11,Hawaii,6,13.0,13.0,41.0,24.0